USER = postgres
HOST = localhost
DATABASE = users
PASSWORD = mesud.mirza
PORT = 5432
DB_COONECTION_STRING = postgresql://postgres:mesud.mirza@localhost:5432/users
ACCESS_TOKEN_SECRET = 907T407T904390ERHYETRHYPO5YI4IUY504UI0JTI
REFRESH_TOKEN_SECRET = OJPEIU90G9543GH8J95HY58HYHJEOITRYYHJTRUJ
TOKEN_SECRET = OJPROJGEROYGTJRTO0EUJT6J504
RESET_PASSWORD_KEY = pojweptj4wpo76547ntj43yiytipoky5047ypkytithy5eyi7ti976
CLIENT_URL = http://localhost:5555
YOUR_EMAIL = mesudmirzezade717@gmail.com
YOUR_PASSWORD = mesudmesud04319999